DB_URL="mongodb+srv://meetshah21102003:meet@cluster0.gfenfue.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID="621678614505-fbm3v2g3f7abqb17b53j1l7t8jqn6bgo.apps.googleusercontent.com"
CLIENT_SECRET="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"